<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Quillfic</title>
  <style>
    body {
      margin: 0;
      background-color: #1c1c1c;
      color: #f0f0f0;
      font-family: Georgia, 'Times New Roman', serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100vh;
      text-align: center;
      overflow-x: hidden;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
    }
    h1 {
      font-size: 192px;
      font-weight: normal;
      margin-bottom: 10px;
      margin-top: 60px;
    }
    .subtitle {
    font-size: 20px;
    color: #888;
    font-weight: lighter;
    margin-top: -30px;
    margin-bottom: 60px;
}

    .button-container {
      display: flex;
      flex-direction: row;
      gap: 40px;
      margin-bottom: 60px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .main-button {
      background-color: #2b2b2b;
      color: #f0f0f0;
      font-size: 26px;
      padding: 28px 36px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      width: 320px;
      transition: background-color 0.3s;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .main-button:hover {
      background-color: #444;
    }
    .subtext {
      font-size: 14px;
      color: #aaa;
      margin-top: 10px;
    }
    footer {
      font-size: 14px;
      color: #aaa;
      margin-bottom: 80px;
    }
    .footer-links {
      margin-top: 8px;
      display: flex;
      gap: 16px;
      justify-content: center;
    }
    .footer-links a {
      color: #aaa;
      text-decoration: none;
      font-size: 14px;
    }
    .footer-links a:hover {
      color: #ccc;
    }
  </style>
</head>
<body>

<main>
  <h1>Quillfic.</h1>
  <div class="subtitle">Текстовый редактор для фанфиков.</div>

  <div class="button-container">
    <a href="https://mellistea.github.io/Quillfic/Polisher" class="main-button">
      Quillfic — издание
      <div class="subtext">Есть законченный фанфик — хочу запостить</div>
    </a>

    <a href="https://mellistea.github.io/Quillfic/Writer" class="main-button">
      Quillfic — редактор
      <div class="subtext">Ещё нет финальной версии — буду писать</div>
    </a>
  </div>
</main>

<footer>
  — mellistea, 2025
  <div class="footer-links">
    <a href="https://t.me/mellistea_room" target="_blank">тгк</a>
    <a href="https://ficbook.net/authors/01960589-0983-7c59-afb3-fa4605ffe9b7" target="_blank">фикбук</a>
  </div>
</footer>

</body>
</html>

